[coverage:run]
include = chemreg/*
omit = *migrations*, *tests*

[flake8]
max-line-length = 88
exclude = .eggs,.git,.hg,.mypy_cache,.tox,.venv,_build,buck-out,build,dist,*/migrations/*,*/static/CACHE/*,docs,node_modules
select = C,E,F,W,B,BLK,I
ignore = E203,E501,W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_django = django,rest_framework
known_first_party = chemreg
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = .eggs,.git,.hg,.mypy_cache,.tox,.venv,_build,buck-out,build,dist,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool:pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
filterwarnings =
    ignore::DeprecationWarning:itypes.*:
