# A comma seperated list of hosts allowed to connect to the server
# E.g.
#    ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
#    ALLOWED_HOSTS=.epa.gov
ALLOWED_HOSTS=

# The URL of the cache backend
# E.g.
#    Redis
#       CACHE_URL=rediscache://{user}:{password}@{ip_address}:{port_number}/{database_number}
#    Local memory
#       CACHE_URL=locmemcache://
CACHE_URL=locmemcache://

# The URL of the database backend
# E.g.
#    PostgreSQL
#       DATABASE_URL=postgres://{user}:{password}@{ip_address}:{port_number}/{database_name}
#    In memory database
#       DATABASE_URL=sqlite://:memory
#    File-base database (stored in the file ".sqlite3")
#       DATABASE_URL=sqlite:///.sqlite3
# DATABASE_URL=postgres://{user}:{password}@{ip_address}:{port_number}/{database_name}
DATABASE_URL=sqlite:///.sqlite3

# https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-DEBUG
DEBUG=true

# https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-SECRET_KEY
SECRET_KEY=some_long_secret

# The URL config file to serve
# E.g.
#    The admin site
#       URL_CONF=admin
#    The API
#       URL_CONF=api
URL_CONF=api
