# These are the default settings in the Django application.
#
# A description of each setting can be found here:
# https://github.com/Chemical-Curation/chemcurator_django/wiki/Configuration

CACHE_URL=locmemcache://
COMPOUND_PREFIX=DTX
DATABASE_URL=sqlite:///.sqlite3
DEBUG=true
RESOLUTION_URL=
SESSION_COOKIE_AGE=900
SECRET_KEY=some_long_secret
URL_CONF=api
WHITELIST_CORS=
WHITELIST_HOST=
WHITELIST_LOCAL=true
WEB_CONCURRENCY=1

# Docker specific Overrides
#
# A description of each setting can be found here:
#https://github.com/Chemical-Curation/chemcurator_django/wiki/Deploying-with-Docker
ADMIN_BRANCH=master
ADMIN_DOMAIN=localhost
ADMIN_SECRET_KEY=
API_BRANCH=master
API_DOMAIN=localhost
API_SECRET_KEY=
SPA_DOMAIN=localhost
SQL_DATABASE=chemreg
SQL_HOST=postgresql
SQL_PASSWORD=postgres
SQL_PORT=5432
SQL_USER=postgres
